<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <title>Blogs Page</title>

    <style>
      @font-face {
        font-family: "Semplicita Pro";
        src: url("./Assets/css/SemplicitaPro.otf") format("opentype");
        font-weight: normal;
        font-style: normal;
      }

      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
      }

      .section-container {
        width: 88%;
        margin-inline: auto;
      }

      .title {
        color: rgba(84, 48, 48, 1);
        font-size: 70px;
        font-family: "Playfair", serif;
        margin: 0px;
        font-weight: 500;
      }
      .sub-title {
        color: rgba(84, 48, 48, 1);
        font-size: 45px;
        font-family: "Figtree", sans-serif;
        margin: 0px;
        font-weight: 600;
      }
      .blog-container {
        display: flex;

        column-gap: 80px;
      }
      .left-section {
        width: 50%;
        position: relative;
      }

      .left-section::after {
        content: "";
        position: absolute;
        top: -120px;
        right: -90px;
        bottom: 0;
        left: 0;
        background-image: url("./Assets/blog-imgs/blogbg.png");
        background-size: 100% 300px;
        background-repeat: no-repeat;
        background-position: center;

        opacity: 0.7;
        z-index: -1;
      }
      .right-section {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .breadcrumb {
        margin-top: 20px;
        margin-bottom: 70px;
      }

      .breadcrumb a {
        text-decoration: none;
        font-size: 20px;
        font-weight: 500;

        font-family: "Figtree", sans-serif;
      }

      .author-date {
        display: flex;
        align-items: center;
        column-gap: 15px;
        font-size: 18px;
        font-weight: 400;
        color: rgba(24, 24, 24, 1);
        font-family: "Figtree", sans-serif;
        padding-block: 10px;
      }

      .author-date img {
        width: 27px;
        height: 27px;
        border-radius: 100%;
      }
      .description {
        font-size: 18px;
        font-weight: 400;
        color: rgba(24, 24, 24, 0.7);
        line-height: 27px;
        font-family: "Figtree", sans-serif;
        margin-bottom: 30px;
      }

      .read-more-container {
        display: flex;
        align-items: center;
        text-decoration: none;
        column-gap: 20px;
        color: rgba(84, 48, 48, 1);
        font-size: 20px;
        font-weight: 500;
        font-family: "Figtree", sans-serif;
        margin-right: 15px;
      }

      .right-section img {
        max-width: 100%;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      }

      /* Blog List Section */
      .blog-list-container {
        display: flex;
        gap: 50px;
        margin-top: 100px;
      }
      .blog-list-left {
        flex: 3;
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
      }

      .blog-card {
        transition: background-color 0.3s, box-shadow 0.3s;
      }
      .blog-card:hover {
        background-color: rgba(242, 238, 226, 0.9);
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s, box-shadow 0.3s;
      }
      .blog-card img {
        width: 100%;
        height: 200px;
        object-fit: cover;

        margin-bottom: 10px;
      }

      .card-author-date {
        display: flex;
        align-items: center;
        column-gap: 15px;
        font-size: 16px;
        font-weight: 400;
        color: rgba(24, 24, 24, 1);
        font-family: "Figtree", sans-serif;
      }

      .card-author-date img {
        width: 27px;
        height: 27px;
        border-radius: 100%;
        margin-bottom: 0px;
      }

      .blog-card-title {
        color: rgba(84, 48, 48, 1);
        font-size: 18px;
        font-weight: 500;
        font-family: "Figtree", sans-serif;
        padding-inline: 5px;
      }

      .blog-card-des {
        font-size: 18px;
        font-weight: 400;
        color: rgba(24, 24, 24, 0.7);
        font-family: "Figtree", sans-serif;
        padding-inline: 5px;
      }

      .blog-card-des a {
        text-decoration: none;
        color: rgba(84, 48, 48, 1);
      }
      .blog-list-right {
        flex: 1;
      }
      .search-box {
        margin-bottom: 20px;
        position: relative;
      }
      .search-box img {
        position: absolute;
        right: 15px;
        top: 15px;
      }
      .search-box input::placeholder {
        color: rgba(0, 0, 0, 1); /* Change to your preferred color */
        opacity: 1; /* Adjust opacity if needed */
      }

      .search-box input {
        width: 90%;
        padding: 15px;
        border: 1px solid rgba(230, 230, 230, 1);
      }
      .category,
      .latest-posts {
        margin-block: 30px;
      }

      .category strong,
      .latest-posts strong {
        font-size: 30px;
        font-family: "Playfair", serif;
        color: rgba(24, 24, 24, 1);
        font-weight: 500;
      }

      .category p {
        font-size: 18px;
        font-weight: 500;
        color: rgba(0, 0, 0, 1);
        font-family: "Figtree", sans-serif;
      }

      .latest-card p {
        font-size: 18px;
        font-weight: 500;
        color: rgba(0, 0, 0, 1);
        font-family: "Figtree", sans-serif;
        margin-top: 0;
      }

      .latest-card {
        display: flex;
        align-items: center;
        column-gap: 20px;
        margin-block: 25px;
      }
      .latest-card img {
        width: 70px;
        height: 70px;
        object-fit: cover;
      }

      @media (min-width: 768px) {
        /* Tablet */
        .blog-list-left {
          grid-template-columns: repeat(2, 1fr);
        }

        .blog-container {
          flex-direction: column;
          row-gap: 30px;
        }
        .left-section,
        .right-section {
          width: 100%;
        }

        .blog-list-container {
          flex-direction: column;
        }

        .search-box input {
          width: 95%;
        }

        .sidebar-sub {
          display: flex;
          justify-content: space-between;
          flex-direction: row-reverse;
        }
      }
      @media (min-width: 1024px) {
        /* Desktop */
        .blog-list-left {
          grid-template-columns: repeat(3, 1fr);
        }

        .blog-container {
          flex-direction: row;
        }

        .left-section,
        .right-section {
          width: 50%;
        }

        .blog-list-container {
          flex-direction: row;
        }
        .sidebar-sub {
          display: block;
        }

        .search-box input {
          width: 90%;
        }
      }

      @media (max-width: 767px) {
        /* mobile */
        .blog-container {
          flex-direction: column;
          row-gap: 30px;
        }

        .left-section,
        .right-section {
          width: 100%;
        }

        .title {
          font-size: 50px;
        }

        .sub-title {
          font-size: 30px;
        }

        .blog-list-container {
          flex-direction: column;
        }

        .search-box input {
          width: 92%;
        }

        .sidebar-sub {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <div class="section-container">
        <hr style="border-color: rgba(0, 0, 0, 0.09); margin-bottom: 60px" />
        <div class="blog-container">
          <!-- Left Section -->
          <div class="left-section">
            <h1 class="title">Blogs</h1>
            <div class="breadcrumb">
              <a href="/index.html" style="color: rgba(24, 24, 24, 0.6)"
                >Home</a
              >
              <a
                href="/blogs.html"
                style="color: rgba(24, 24, 24, 1); margin-left: 10px"
                >Blogs</a
              >
            </div>

            <h2 class="sub-title">
              Top 10 things to do in <br />
              Kasaragod – Kasaragod Tourism
            </h2>
            <div class="author-date">
              <img src="./Assets/blog-imgs/user.jpeg" alt="" />
              <p>Sujith Narayanan</p>
              <p>29 Jan 2019</p>
            </div>
            <div class="description">
              Almost all well-known travel agencies create mass packages for
              tourists. Backed with a decade of experience working for one such
              company, Naveen got together with his team to lovingly nurture the
              concept of responsible tourism through their baby ‘Tyndis
              Travel’. Initiated in 2018,The dual purpose of this initiative is
              to impart unique travel experiences to tourists visiting South
              India and uplift the local community. 
            </div>

            <a class="read-more-container" href="#">
              <span class="read-more">Read More </span
              ><img src="./Assets/blog-imgs/next-arrow.png" alt="" />
            </a>
          </div>

          <!-- Right Section -->
          <div class="right-section">
            <img src="./Assets/blog-imgs/blog-img.png" alt="Blog Visual" />
          </div>
        </div>
      </div>
      <div class="section-container">
        <div class="blog-list-container">
          <!-- Blog Cards -->
          <div class="blog-list-left">
            <div class="blog-card">
              <img src="./Assets/blog-imgs/blog1.png" alt="Blog Image" />

              <div class="card-author-date">
                <img src="./Assets/blog-imgs/user.jpeg" alt="" />
                <p>Sujith Narayanan</p>
                <p>29 Jan 2019</p>
              </div>
              <h3 class="blog-card-title">
                Top 10 things to do in Kasaragod – Kasaragod Tourism
              </h3>
              <p class="blog-card-des">
                Bekal Fort, Valiyaparamba Backwaters, Ranipuram Peak…there is a
                lot to explore in <a href="">Read More</a>
              </p>
            </div>

            <div class="blog-card">
              <img src="./Assets/blog-imgs/blog2.png" alt="Blog Image" />

              <div class="card-author-date">
                <img src="./Assets/blog-imgs/user.jpeg" alt="" />
                <p>Sujith Narayanan</p>
                <p>29 Jan 2019</p>
              </div>
              <h3 class="blog-card-title">
                Top 10 things to do in Kasaragod – Kasaragod Tourism
              </h3>
              <p class="blog-card-des">
                Bekal Fort, Valiyaparamba Backwaters, Ranipuram Peak…there is a
                lot to explore in <a href="">Read More</a>
              </p>
            </div>

            <div class="blog-card">
              <img src="./Assets/blog-imgs/blog3.png" alt="Blog Image" />

              <div class="card-author-date">
                <img src="./Assets/blog-imgs/user.jpeg" alt="" />
                <p>Sujith Narayanan</p>
                <p>29 Jan 2019</p>
              </div>
              <h3 class="blog-card-title">
                Top 10 things to do in Kasaragod – Kasaragod Tourism
              </h3>
              <p class="blog-card-des">
                Bekal Fort, Valiyaparamba Backwaters, Ranipuram Peak…there is a
                lot to explore in <a href="">Read More</a>
              </p>
            </div>

            <div class="blog-card">
              <img src="./Assets/blog-imgs/blog4.png" alt="Blog Image" />

              <div class="card-author-date">
                <img src="./Assets/blog-imgs/user.jpeg" alt="" />
                <p>Sujith Narayanan</p>
                <p>29 Jan 2019</p>
              </div>
              <h3 class="blog-card-title">
                Top 10 things to do in Kasaragod – Kasaragod Tourism
              </h3>
              <p class="blog-card-des">
                Bekal Fort, Valiyaparamba Backwaters, Ranipuram Peak…there is a
                lot to explore in <a href="">Read More</a>
              </p>
            </div>

            <div class="blog-card">
              <img src="./Assets/blog-imgs/blog5.png" alt="Blog Image" />

              <div class="card-author-date">
                <img src="./Assets/blog-imgs/user.jpeg" alt="" />
                <p>Sujith Narayanan</p>
                <p>29 Jan 2019</p>
              </div>
              <h3 class="blog-card-title">
                Top 10 things to do in Kasaragod – Kasaragod Tourism
              </h3>
              <p class="blog-card-des">
                Bekal Fort, Valiyaparamba Backwaters, Ranipuram Peak…there is a
                lot to explore in <a href="">Read More</a>
              </p>
            </div>

            <div class="blog-card">
              <img src="./Assets/blog-imgs/blog6.png" alt="Blog Image" />

              <div class="card-author-date">
                <img src="./Assets/blog-imgs/user.jpeg" alt="" />
                <p>Sujith Narayanan</p>
                <p>29 Jan 2019</p>
              </div>
              <h3 class="blog-card-title">
                Top 10 things to do in Kasaragod – Kasaragod Tourism
              </h3>
              <p class="blog-card-des">
                Bekal Fort, Valiyaparamba Backwaters, Ranipuram Peak…there is a
                lot to explore in <a href="">Read More</a>
              </p>
            </div>
          </div>

          <!-- Sidebar -->
          <div class="blog-list-right">
            <div class="search-box">
              <input type="text" placeholder="Type your search" />
              <img src="./Assets/blog-imgs/search.png" alt="" />
            </div>

            <div class="sidebar-sub">
              <div class="category">
                <strong>CATEGORIES</strong>
                <p>Category One</p>
                <p>Category Two</p>
                <p>Category Three</p>
                <p>Category Four</p>
                <p>Category Five</p>
              </div>
              <div class="latest-posts">
                <strong>LATEST POST</strong>
                <div class="latest-card">
                  <img src="./Assets/blog-imgs/latest1.png" alt="Post Image" />
                  <div class="latest-card-des">
                    <p>Heading Goes here</p>
                    <span>29 Jan 2019</span>
                  </div>
                </div>

                <div class="latest-card">
                  <img src="./Assets/blog-imgs/latest2.png" alt="Post Image" />
                  <div class="latest-card-des">
                    <p>Heading Goes here</p>
                    <span>29 Jan 2019</span>
                  </div>
                </div>

                <div class="latest-card">
                  <img src="./Assets/blog-imgs/latest3.png" alt="Post Image" />
                  <div class="latest-card-des">
                    <p>Heading Goes here</p>
                    <span>29 Jan 2019</span>
                  </div>
                </div>
                <div class="latest-card">
                  <img src="./Assets/blog-imgs/latest4.png" alt="Post Image" />
                  <div class="latest-card-des">
                    <p>Heading Goes here</p>
                    <span>29 Jan 2019</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
